{
  "name": "fluency-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "preview:web": "node scripts/preview-web.mjs",
    "validate:launch": "node scripts/validate-launch.mjs",
    "audit:ai-cost": "node scripts/ai-cost-audit.mjs",
    "audit:ai-cost:cap": "node scripts/ai-cost-cap-smoke.mjs",
    "audit:ai-cost:live": "AI_COST_AUDIT_LIVE=1 EXPOSE_AI_COSTS=1 node scripts/ai-cost-audit.mjs --live",
    "audit:ai-quality": "node scripts/ai-quality-review.mjs",
    "audit:ai-quality:live": "AI_QUALITY_REVIEW_LIVE=1 EXPOSE_AI_COSTS=1 node scripts/ai-quality-review.mjs --live",
    "audit:ai-tiny-live": "node scripts/ai-tiny-live-qa.mjs",
    "audit:ai-native-casual": "node scripts/ai-native-casual-sample.mjs",
    "ai:usage": "node scripts/ai-usage-report.mjs",
    "feedback:report": "node scripts/feedback-report.mjs",
    "vercel-build": "npm run build:web",
    "grade-server": "node server/grading-server.mjs",
    "grade-server:local": "node scripts/grade-server-local.mjs",
    "grade-server:anthropic": "AI_PROVIDER=anthropic ANTHROPIC_MODEL=claude-haiku-4-5-20251001 node server/grading-server.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-av": "~15.0.0",
    "expo-blur": "~14.0.0",
    "expo-haptics": "~14.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-router": "~4.0.0",
    "expo-speech": "~13.0.0",
    "expo-speech-recognition": "^0.2.6",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
